# Makefile for shared IOLib version 4.0c for BeOS

INCLUDEDIR = $(IOLIBDIR)/include
OBJECTDIR = $(IOLIBDIR)/objects
LIBDIR = $(IOLIBDIR)/lib
TESTDIR = $(IOLIBDIR)/test
SRCDIR = $(IOLIBDIR)/src

OBJECTS = $(OBJECTDIR)/iolib.o $(OBJECTDIR)/iolibfilter.o $(OBJECTDIR)/iolibstream.o $(OBJECTDIR)/instream.o $(OBJECTDIR)/outstream.o
EXE1OBJECTS = $(OBJECTDIR)/test.o $(OBJECTDIR)/xorfilter.o
EXE2OBJECTS = $(OBJECTDIR)/client.o
EXE3OBJECTS = $(OBJECTDIR)/server.o

LIBNAME = $(LIBDIR)/libiolib$(INCLUDEEXT).so.4.0
EXE1NAME = $(TESTDIR)/test
EXE2NAME = $(TESTDIR)/client
EXE3NAME = $(TESTDIR)/server

COMPILER = gcc
LINKER = gcc
EXELINKER = gcc
REMOVER = rm
ECHO = echo
STRIP = strip
INSTALLER = install
LN = ln
COMPILER_OPTS = -I$(INCLUDEDIR) -O6 -fPIC -ffast-math -fno-exceptions -c
EXECOMPILER_OPTS = -I$(INCLUDEDIR) -O6 -ffast-math -fno-exceptions -c
LINKER_OPTS = -nostart -Wl,-soname,libiolib$(INCLUDEEXT).so.4 -o $(LIBNAME)
EXELINKER_OPTS = $(LIBNAME) $(OTHERLIBS) -o
REMOVER_OPTS = -f
STRIP_OPTS = --strip-all

.PHONY: all install uninstall clean
.SILENT:

all: $(OBJECTS) $(EXE1OBJECTS) $(EXE2OBJECTS) $(EXE3OBJECTS) $(LIBNAME) $(EXE1NAME) $(EXE2NAME) $(EXE3NAME)

install: all
	$(ECHO) -n Creating directories...
	$(INSTALLER) -d $(PREFIX)
	$(INSTALLER) -d $(PREFIX)/headers/gnu
	$(INSTALLER) -d $(PREFIX)/lib
	$(ECHO) done.
	$(ECHO) -n Installing files...
	$(INSTALLER) $(INCLUDEDIR)/instream$(INCLUDEEXT).h $(PREFIX)/headers/gnu
	$(INSTALLER) $(INCLUDEDIR)/iolib$(INCLUDEEXT).h $(PREFIX)/headers/gnu
	$(INSTALLER) $(INCLUDEDIR)/iolibfilter$(INCLUDEEXT).h $(PREFIX)/headers/gnu
	$(INSTALLER) $(INCLUDEDIR)/iolibstream$(INCLUDEEXT).h $(PREFIX)/headers/gnu
	$(INSTALLER) $(INCLUDEDIR)/outstream$(INCLUDEEXT).h $(PREFIX)/headers/gnu
	$(INSTALLER) $(LIBNAME) $(PREFIX)/lib
	$(LN) -s $(PREFIX)/lib/libiolib$(INCLUDEEXT).so.4.0 $(PREFIX)/lib/libiolib$(INCLUDEEXT).so
	$(LN) -s $(PREFIX)/lib/libiolib$(INCLUDEEXT).so.4.0 $(PREFIX)/lib/libiolib$(INCLUDEEXT).so.4
	$(ECHO) done.

uninstall:
	$(ECHO) -n Removing files...
	$(REMOVER) $(REMOVER_OPTS) $(PREFIX)/headers/gnu/instream$(INCLUDEEXT).h
	$(REMOVER) $(REMOVER_OPTS) $(PREFIX)/headers/gnu/iolib$(INCLUDEEXT).h
	$(REMOVER) $(REMOVER_OPTS) $(PREFIX)/headers/gnu/iolibfilter$(INCLUDEEXT).h
	$(REMOVER) $(REMOVER_OPTS) $(PREFIX)/headers/gnu/iolibstream$(INCLUDEEXT).h
	$(REMOVER) $(REMOVER_OPTS) $(PREFIX)/headers/gnu/outstream$(INCLUDEEXT).h
	$(REMOVER) $(REMOVER_OPTS) $(PREFIX)/lib/libiolib$(INCLUDEEXT).so
	$(REMOVER) $(REMOVER_OPTS) $(PREFIX)/lib/libiolib$(INCLUDEEXT).so.4
	$(REMOVER) $(REMOVER_OPTS) $(PREFIX)/lib/libiolib$(INCLUDEEXT).so.4.0
	$(ECHO) done.

clean:
	$(ECHO) -n Cleaning directories...
	$(REMOVER) $(REMOVER_OPTS) $(OBJECTS) $(EXE1OBJECTS) $(EXE2OBJECTS) $(EXE3OBJECTS) $(LIBNAME) $(EXE1NAME) $(EXE2NAME) $(EXE3NAME) $(LIBDIR)/libiolib$(INCLUDEEXT).so $(LIBDIR)/libiolib$(INCLUDEEXT).so.4 $(TESTDIR)/test.log
	$(ECHO) done.

$(LIBNAME): $(OBJECTS)
	$(ECHO) -n Linking $(LIBNAME)...
	$(LINKER) $(LINKER_OPTS) $(OBJECTS) $(OTHERLIBS)
	$(STRIP) $(STRIP_OPTS) $(LIBNAME)
	$(REMOVER) $(REMOVER_OPTS) $(LIBDIR)/libiolib$(INCLUDEEXT).so $(LIBDIR)/libiolib$(INCLUDEEXT).so.4
	$(LN) -s libiolib$(INCLUDEEXT).so.4.0 $(LIBDIR)/libiolib$(INCLUDEEXT).so
	$(LN) -s libiolib$(INCLUDEEXT).so.4.0 $(LIBDIR)/libiolib$(INCLUDEEXT).so.4
	$(ECHO) done.

$(EXE1NAME): $(LIBNAME) $(EXE1OBJECTS)
	$(ECHO) -n Linking $(EXE1NAME)...
	$(EXELINKER) $(EXE1OBJECTS) $(EXELINKER_OPTS) $(EXE1NAME)
	$(STRIP) $(STRIP_OPTS) $(EXE1NAME)
	$(ECHO) done.

$(EXE2NAME): $(LIBNAME) $(EXE2OBJECTS)
	$(ECHO) -n Linking $(EXE2NAME)...
	$(EXELINKER) $(EXE2OBJECTS) $(EXELINKER_OPTS) $(EXE2NAME)
	$(STRIP) $(STRIP_OPTS) $(EXE2NAME)
	$(ECHO) done.

$(EXE3NAME): $(LIBNAME) $(EXE3OBJECTS)
	$(ECHO) -n Linking $(EXE3NAME)...
	$(EXELINKER) $(EXE3OBJECTS) $(EXELINKER_OPTS) $(EXE3NAME)
	$(STRIP) $(STRIP_OPTS) $(EXE3NAME)
	$(ECHO) done.

$(OBJECTDIR)/iolibfilter.o: $(INCLUDEDIR)/iolibfilter$(INCLUDEEXT).h $(SRCDIR)/iolibfilter$(SRCEXT)
	$(ECHO) -n Compiling $(SRCDIR)/iolibfilter$(SRCEXT)...
	$(COMPILER) $(COMPILER_OPTS) $(SRCDIR)/iolibfilter$(SRCEXT) -o $(OBJECTDIR)/iolibfilter.o
	$(ECHO) done.

$(OBJECTDIR)/iolibstream.o: $(INCLUDEDIR)/iolibstream$(INCLUDEEXT).h $(SRCDIR)/iolibstream$(SRCEXT)
	$(ECHO) -n Compiling $(SRCDIR)/iolibstream$(SRCEXT)...
	$(COMPILER) $(COMPILER_OPTS) $(SRCDIR)/iolibstream$(SRCEXT) -o $(OBJECTDIR)/iolibstream.o
	$(ECHO) done.

$(OBJECTDIR)/instream.o: $(INCLUDEDIR)/instream$(INCLUDEEXT).h $(SRCDIR)/instream$(SRCEXT)
	$(ECHO) -n Compiling $(SRCDIR)/instream$(SRCEXT)...
	$(COMPILER) $(COMPILER_OPTS) $(SRCDIR)/instream$(SRCEXT) -o $(OBJECTDIR)/instream.o
	$(ECHO) done.

$(OBJECTDIR)/outstream.o: $(INCLUDEDIR)/outstream$(INCLUDEEXT).h $(SRCDIR)/outstream$(SRCEXT)
	$(ECHO) -n Compiling $(SRCDIR)/outstream$(SRCEXT)...
	$(COMPILER) $(COMPILER_OPTS) $(SRCDIR)/outstream$(SRCEXT) -o $(OBJECTDIR)/outstream.o
	$(ECHO) done.

$(OBJECTDIR)/iolib.o: $(INCLUDEDIR)/iolib$(INCLUDEEXT).h $(SRCDIR)/iolib$(SRCEXT)
	$(ECHO) -n Compiling $(SRCDIR)/iolib$(SRCEXT)...
	$(COMPILER) $(COMPILER_OPTS) $(SRCDIR)/iolib$(SRCEXT) -o $(OBJECTDIR)/iolib.o
	$(ECHO) done.

$(OBJECTDIR)/test.o: $(TESTDIR)/test$(SRCEXT)
	$(ECHO) -n Compiling $(TESTDIR)/test$(SRCEXT)...
	$(COMPILER) $(EXECOMPILER_OPTS) $(TESTDIR)/test$(SRCEXT) -o $(OBJECTDIR)/test.o
	$(ECHO) done.

$(OBJECTDIR)/xorfilter.o: $(TESTDIR)/xorfilter$(SRCEXT)
	$(ECHO) -n Compiling $(TESTDIR)/xorfilter$(SRCEXT)...
	$(COMPILER) $(EXECOMPILER_OPTS) $(TESTDIR)/xorfilter$(SRCEXT) -o $(OBJECTDIR)/xorfilter.o
	$(ECHO) done.

$(OBJECTDIR)/client.o: $(TESTDIR)/client$(SRCEXT)
	$(ECHO) -n Compiling $(TESTDIR)/client$(SRCEXT)...
	$(COMPILER) $(EXECOMPILER_OPTS) $(TESTDIR)/client$(SRCEXT) -o $(OBJECTDIR)/client.o
	$(ECHO) done.

$(OBJECTDIR)/server.o: $(TESTDIR)/server$(SRCEXT)
	$(ECHO) -n Compiling $(TESTDIR)/server$(SRCEXT)...
	$(COMPILER) $(EXECOMPILER_OPTS) $(TESTDIR)/server$(SRCEXT) -o $(OBJECTDIR)/server.o
	$(ECHO) done.
